{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingPlatformConnection": "Server=localhost\\SQLEXPRESS07;Database=BloggingPlatform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "l1SnXpz+4MJix1hL0aSSYrxGAAsER9MGHZV1/NB+2Vw=",
    "Issuer": "https://localhost:5169",
    "Audience": "https://localhost:3000",
    "Subject": "JWTServiceAccessToken"
  }
}
