{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingPlatformConnection": "Server=localhost\\MIYUSHAN\\SQLEXPRESS07;Database=BloggingPlatform;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
